
server.port=8084
spring.datasource.url=jdbc:mariadb://localhost:3307/enseignementdb
spring.datasource.username=zeyna
spring.datasource.password=zeyna
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.data.rest.basePath=/api
# spring.h2.console.path=/h2


